<!DOCTYPE html>
<html>
<head>

      <meta charset="UTF-8">
      <meta name="viewporte" content="width=device-width, initial-scale=1.0">
 
          <title>Nobir Hossan.com</title>
          <link rel="stylesheet" href="try.cs">
          
          
          <style type="text/css">
          
          *{margin:0px;padding:0px;}
          body{font-family: Arial; 
          line-height:25px;font-size:15px;}
          h1,h2,h3,h4,h5,h6{font-family:Arial black;}
          img{max-width:100%;;}
          #Service_block{background:#ffffff;
          width:320px;
          border-radius:2px;
          margin:20px;
          border:1px solid #ddd;
          animation-name:xoominmybox;
          animation-duration:2s;
          
          }
          #Service_block:hover{background:transparent; transition:all 1s;
          color:white; transform:scale(0.8);
          }
          @keyframes xoominmybox{
          from{transform:scale(0.1);}
          to{transform:scale(1);}
          }
          
          #service_block:hover #rightcontent h2 {
          transform:translateX(100px);
          }
          
          #Service_block:hover #leftcontent {color:white;}
          #allblocks{width:100%;margin: auto; display:flow-root; overflow: hidden;}
          section{padding:50px 0px;}
          #section_titel_text #Nobir_Nb {color:white;}
          #service_section{background:#00374c; width:100%;}
          #section_section #section_titel{color: white;}
          #section_titel span{color: #FF5722;}
          #Nobir {color:black;}
          #section_titel{font-size:20px;margin-bottom:40px; text-align:center;}
          #section_titel_text {text-align: center;}
          #About_titel{text-align: center; width:100%; font-size:20px;margin-top:10px; margin-bottom:20px;}
          #About_titel_text,span{color: orange}
          #About_us{width:100%;}
          #About_right{width:300px;width:100%;}
          #About_img {width:300px;margin:auto; border:3px solid #ddd; box-shadow:-5px 15px 50px -22px black;}
          #About_right,#About_img{display:inline-block;}
          #Abiut_right,h3{margin-top:30px; margin-bottom:10px; border-top:1px solid #ddd;}
          #About_right p{font-size:16px; color:arial;width:100%; margin-bottom:px;}
          footer{background:#333;padding-bottom:10px; color:white; width:100%;overflow:hidden; text-align:center; padding:10px; font-size:20px;margin-top:10px;}
          /***************Nevagation var*****************/
          *{margin:0;padding:0;}
          body{
          font-style:arial;font-size:15px;
          line-height:25px;
          background:#ddd;
          }
          
          #primarymenu{
          list-style:none;
          }
          
          #primarymenu li{float:left; position: relative;}
          
          #primarymenu li a {
          color:#222; text-decoration:none;
          font-weight:bold;padding:14px; width:100%;
          }
          
          #primarymenu li a:hover {background:#009688;
          color:white;}
          
          #main_Nev{width:100%;
          display: table;
          padding:10px;
          border-bottom:1px solid #009688;
          }
          
          #sub_menu {list-style:none;
          position: absolute; 
          width:180px;top:35px;
          left:0px;
          background: #009688; color: white;
          transform: scaleY(0);
          transform-origin:top;
          transition:0.4s;
          }
          #sub_menu li {float:none;
          overflow: hidden;}
          
          #primarymenu li:hover #sub_menu{
          transform:scaleY(1);
          }
          
          #sub_menu li a{padding:10px; 
          color: white;}
          
          
          #bg{width:100%; margin:0px; background:url
          
          (https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZ4LF5GRN34azpT0WPHg4nKxKnktrZf8zRWQ&usqp=CAU); 
          color: orange;
          text-align: center; background-repeat:no-repeat;
          background-size:cover;}
          
          #bg{line-height:100px;}
          
          </style>
          
</head>
<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatitable">
        <title>Nev tutorial</title>
        <link rel="stylesheet" href="Nev.css">
        
    </head>
    <body>
  <nav id="main_Nev">
     <menu id="menuInner">
         <ul id="primarymenu">
           <li><a href="#">HOME</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">SERVICES</a>
               
               <ul id="sub_menu">
                   
                   <li><a href="#">Web design</a></li>
                   <li><a href="#">Web development</a></li>
                   <li><a href="#">Photoshop</a></li>
                   <li><a href="#">SEO</a></li>
                   <li><a href="#">WordPress</a></li>
                    
               </ul>  
               
           </li>
           
           <li><a href="Singup.html">CONTACT</a></li>
        </ul>
    </menu>
  </nav>
    
   <!----++++++++sliders--------->
    
<section id="bg">

<h1>WELCOME TO MY NEW SITE <br><span>with Nobir</span></h1>

</section>
        
    
    
    
    
<!----------------service block start------------------->
<section id="service_section">

<div id="section_titel">
<h1 id="section_titel_text"><span id="Nobir_Nb">OUR</span> <span>SERVICES</span></h1>
</div>


<div id="allblocks">
<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>Webdesigne</h2>
<p>Webdesigne is very attractive & heuse visited treaficful.Tap on a clip to paste it in the text box.</p>
</div>
</div>

<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>Web development</h2>
<p>I am fully completed web designe Next step develop your website & attractive look your website.</p>
</div>
</div>

<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>Webdesigne</h2>
<p>Webdesigne is very attractive & heuse visited treaficful.Tap on a clip to paste it in the text box.</p>
</div>
</div>



<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>SEO</h2>
<p>Web site complete then this your web site heus viewer come to the me visited this your site.</p>
</div>
</div>

<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>WordPress</h2>
<p>All world 33% website design by WordPress. Our team very good WordPress theme customize expart.</p>
</div>
</div>

<div id="Service_block">
<div id="leftcontent"><h2>∆</h2></div>
<div id="rightcontent">
<h2>Photoshop</h2>
<p>Good filter your phone and other work Doing our team.</p>
</div>
</div>

</div>

</section>
<!------------------service block End----------->

<section id="About_us">

<div id="About_titel">
<h1 id="About_title_text">ABOUT <span>US</span></h1>
</div>


<div id="About_img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdbfpdLFPyCpp0pbHvhRAINx2CNLJddwDtCA&usqp=CAU" alt="logo">
</div>

<div id="About_right">

<h3>Nobir Hossan</h3>

<p>father,mother,brother,sisters,yeanger brother & me. I am 18 years old. I am a student at class Enter first year. my major is an target English Speaking. My Favourite Subject is a ict. My Hobbes are went to do coding. in my free time, I also Enjoy Doing the coding. I don't like Mathematics subject. My Favourite Food Is an Benena. I study English in my Aim is to wep designer and developer.</p>

<p>My Work introduce:-<br>
I am students. I live in Sreepur,gazipur. I work for an web designer. I like to do programing language learning.  Me & My friends do went to prectice English Speaking Together. I am acreative person. my Favourite color is a black.</p>

</div>
</section>

<footer>

<strong>&copy:by NobirHossan@gmail.com</strong>

</footer>
</body>
</html>